<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <figure>
        <img src="11sausages.svg" alt="ceci est une ribambelle de 11 saucisses de chat">
        <figcaption>épicerie fine</figcaption>
    </figure>


    <video src="video.mp4" controls autoplay muted></video>
    <figure>
        <video>
            <source src="video.mp4" type="video/mp4">
            <source src="video.webm" type="video/webm">
            Your browser does not support videos
        </video>
        <figcaption>Business man</figcaption>
    </figure>
    <br>
    <audio src="audio.mp3" controls autoplay muted></audio>
    <audio controls autoplay muted>
        <source src="audio.wav" type="audio/wav">
        <source src="audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <iframe src="iframe.html" frameborder="0"></iframe>
</body>

</html>